{
  "name": "flab2bp-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names api,web --passthrough-arguments \"bun run dev:api\" \"bun run dev:frontend:local -- {@}\" --",
    "dev:api": "uv run --directory .. flab2bp-web --no-build",
    "dev:frontend:local": "wait-on http-get://127.0.0.1:8000/api/health && rsbuild dev",
    "dev:frontend": "rsbuild dev",
    "build": "rsbuild build",
    "test": "rstest run",
    "test:watch": "rstest watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint . && oxfmt --check .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "extract-assets": "uv run scripts/extract_assets.py"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "0.185.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.3",
    "@rsbuild/plugin-react": "2.1.0",
    "@rstest/core": "^0.11.12",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "concurrently": "^10.0.5",
    "happy-dom": "^20.14.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "typescript": "^7.0.2",
    "wait-on": "^9.1.0"
  }
}
